# Should match with the JWT_SECRET that the api uses
JWT_SECRET=some_secret

# Address of the backend that is running locally
REST_BACKEND_ENDPOINT=http://localhost:4000/api

# set for local development
IS_LOCAL=true

VERIFICATION_TOKEN=some_token

CHROMIUM_PATH=/opt/homebrew/bin/chromium
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
LAUNCH_HEADLESS=true

TWITTER_BEARER_TOKEN=token

PORT=9090
