PORT=3020
AFFINE_ENV=canary

FEEDS_CONTENT_FETCH_TOKEN=some_token

CHROMIUM_PATH=/opt/homebrew/bin/chromium
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
LAUNCH_HEADLESS=true

TWITTER_BEARER_TOKEN=token

REDIS_URL=redis://localhost:6379
MQ_REDIS_URL=redis://localhost:6379

CF_R2_ACCESS_KEY_ID=b6ad2681f4b3fcc30d8e57fbc0aec435
CF_R2_SECRET_ACCESS_KEY=14ee2e9def91a01e1af42e6842628b46a076dfccc792cc26d4bc7ae87c24fc20
CF_R2_ENDPOINT=https://976e5d363dd59e68f52d617b85081dcd.r2.cloudflarestorage.com